# freedom-springboot-study

./: README.md  pom.xml
src/main/java/com/wanggt/freedom/springboot/study/: FreedomSpringbootStudyApplication.java  StudyApplication.java
src/main/java/com/wanggt/freedom/springboot/study/config/interceptor/: CharacterEncodingInterceptor.java  MVCConfig.java
src/main/java/com/wanggt/freedom/springboot/study/config/mybatis/: DBProperties.java  MybatisConfig.java
src/main/java/com/wanggt/freedom/springboot/study/controller/: LoginController.java  PersonController.java
src/main/java/com/wanggt/freedom/springboot/study/dao/: PersonDao.java
src/main/java/com/wanggt/freedom/springboot/study/entity/: PageBase.java  PersonBean.java
src/main/java/com/wanggt/freedom/springboot/study/service/: LoginService.java  PersonService.java
src/main/java/com/wanggt/freedom/springboot/study/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java
src/main/java/com/wanggt/freedom/springboot/study/util/: Result.java
src/main/java/com/wanggt/freedom/springboot/study/util/exception/: RRException.java
src/main/java/com/wanggt/freedom/springboot/study/util/json/: JSONUtil.java
src/main/resources/: application.properties  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/test/java/com/wanggt/freedom/springboot/study/: FreedomSpringbootStudyApplicationTests.java
